<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070808"
    tools:context=".ui.view.users.PendingFriendsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/pendingfriendview"
            android:layout_width="412dp"
            android:layout_height="729dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            tools:listitem="@layout/pending_friends_in_list">

        </ListView>

        <TextView
            android:id="@+id/pendingReqTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitudes Pendientes"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pendingfriendview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08">

        </androidx.constraintlayout.widget.Guideline>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>