<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070808"
    tools:context=".ui.view.users.FriendListFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </androidx.constraintlayout.widget.Guideline>

        <Button
            android:id="@+id/addlobby_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30dp"
            android:backgroundTint="#056ee6"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

        <ListView
            android:id="@+id/lobbylistview"
            android:layout_width="410dp"
            android:layout_height="683dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:listitem="@layout/lobbies_in_list">

        </ListView>

        <Button
            android:id="@+id/pendingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#056ee6"
            android:text="Pending"
            app:layout_constraintBottom_toTopOf="@+id/friendlistview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lobbyListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Lista de Lobbies"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/friendlistview"
            app:layout_constraintEnd_toStartOf="@+id/pendingButton"
            app:layout_constraintStart_toEndOf="@+id/addfriend_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>