<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.battleship.ui.view.users.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_createNewAccountFragment"
            app:destination="@id/createNewAccountFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewAccountFragment"
        android:name="com.example.battleship.ui.view.users.CreateNewAccountFragment"
        android:label="fragment_create_new_account"
        tools:layout="@layout/fragment_create_new_account" >
        <action
            android:id="@+id/action_createNewAccountFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/FriendListFragment"
        android:name="com.example.battleship.ui.view.users.FriendListFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_FriendListFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.battleship.ui.view.users.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.battleship.ui.view.users.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" />
</navigation>